<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
    position:fixed;
 
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  margin-left:370px;
}
.right {
  background-color:lightblue;
  float:right;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
  position:fixed;
  right:0;
}
 footer {
    padding: 15px;
    color: black;
    background-color: #f1f1f1;
    clear: left;
    text-align: center;
}

#zusammenfassung {
	float: right;
	border: 3px solid orange;
	margin: 15px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: Black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
   .justify { text-align: justify; }
}
</style>
</head>


<div style="background-color:#f1f1f1;padding:15px;">
<font><size="12" face="Times New Roman"><a href="file:///C:/Users/Administrator/Desktop/html/Deckblatt.html"><h1>Praktikum</h1></a></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Inhaltsverzeichnis.html">Zum Verzeichnis</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Motivation%20und%20Bewerbung.html">Motivation und Bewerbung</a></div>
   	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorkenntnisse,Hoffnungen,Bef%C3%BCrchtungen.html">Vorknntnisse,Hoffnungen,Befürchtungen</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Praktikumsstelle.html">Vorstellung der Praktikumstelle</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Betriebsstruktur.html">Vorstellung der Betriebsstruktur</div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Tätigkeitsbereich.html">Tätigkeitsbereich</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Aufgaben.html">Aufgaben</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Reflexion.html">Reflexion</a></div>



  </div>




  <div class="main">
    <h2>Inhaltsverzeichnis</h2>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Motivation%20und%20Bewerbung.html">2 Persönliche Motivation bei der Auswahl der Praktikumsstelle</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Motivation%20und%20Bewerbung.html">2 Erfahrungen beim Bewerbungsverfahren</a></div>
   	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorkenntnisse,Hoffnungen,Bef%C3%BCrchtungen.html">3 Vorkenntnisse, Hoffnungen, Befürchtungen</a></div>
   <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Praktikumsstelle.html">4 Vorstellung der Praktikumsstelle</a></div>
   <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Praktikumsstelle.html">4 Firmengeschichte</a></div>
   <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Praktikumsstelle.html">4  Standort und  Standortbesonderheiten</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Praktikumsstelle.html">4  Rechtsform </a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Betriebsstruktur.html"> 5 Vorstellung der Betriebsstruktur</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Betriebsstruktur.html">5 Branche, Leistungen, Funktion, und Besonderheiten</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Betriebsstruktur.html">5 Berufe und Qualifikationsebenen</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Betriebsstruktur.html">5  Ausbildungs- bzw. Weiterbildungsmöglichkeiten</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Tätigkeitsbereich.html">6 Beschreibung des Arbeitsplatzes</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Tätigkeitsbereich.html">6 Beschreibung der ausgeführten (und beobachteten) Tätigkeiten</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Tätigkeitsbereich.html">6  Erwartungen an die Praktikanten</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Aufgaben.html">7 Aufgaben im Praktikum </a></div>
<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Reflexion.html">8 Schlussreflexion</a></div>
 
 
  </div>

  <footer> Quellen:<a href="https://www.fh-aachen.de">Offizielle FH Aachen Seite</a></footer>
</font>

</div>



</html>

