<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
    position:fixed;
 
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  margin-left:370px;

}
.right {
  background-color:lightblue;
  float:right;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
  position:fixed;
  right:0;
}
 footer {
    padding: 15px;
    color: black;
    background-color: #f1f1f1;
    clear: left;
    text-align: center;
}

#zusammenfassung {
	float: right;
	border: 3px solid orange;
	margin: 15px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: Black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
 .justify { text-align: justify; }
}
</style>
</head>


<div style="background-color:#f1f1f1;padding:15px;">
<font><size="12" face="Times New Roman"><a href="file:///C:/Users/Administrator/Desktop/html/Deckblatt.html"><h1>Praktikum</h1></a></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Inhaltsverzeichnis.html">Zum Verzeichnis</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Motivation%20und%20Bewerbung.html">Motivation und Bewerbung</a></div>
   	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorkenntnisse,Hoffnungen,Bef%C3%BCrchtungen.html">Vorknntnisse,Hoffnungen,Befürchtungen</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Praktikumsstelle.html">Vorstellung der Praktikumstelle</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Betriebsstruktur.html">Vorstellung der Betriebsstruktur</div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Tätigkeitsbereich.html">Tätigkeitsbereich</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Aufgaben.html">Aufgaben</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Reflexion.html">Reflexion</a></div>

  </div>



  <div class="main">
    <h2>Motivation und Bewerbung zum Betriebspraktikum</h2>
    <section class="center">
      <p class="justify">Wenn man ich damals gefragt wurde, welchen Beruf ich mal mal machen würde, war die Antwort immer Informatiker oder bei der Polizei.
	Schon immer interessierte ich mich für die Frage wie es so ist ,als Informatiker zu Arbeiten.
	Nun werde ich zwei Wochen Zeit haben um zu schauen ob der Beruf was für mich ist - und hoffe, mein Fachwissen und meine Leidenschaft in diesen Fach zu verbessern.</p>
    </section> 

	
	 <p class="justify">
	Meine Bewerbung zum Betriebspraktikum sah wie folgt aus: Ich habe mich in einem 
	persönlichen Gespräch mit Frau Kranz unterhalten hab.< In diesem Gespräch habe ich
	mit ihr über das FH Aachen gesprochen und ob ein Betriebspraktikum möglich wäre und
	wie ein Praktikum bei der FH aussehen würde. Ein paar Tage später kam sie mit einem 
	Einverständnis für das Praktikum, aber trotzdem musste ich noch an unseren Leiter Herr
	Höfken ein Anschreiben und eine Bewerbung machen .Im späteren Verlauf wurde ich an der Fh Aachen angenommen.</p>
    </section> 


   <img src="https://www.praktischarzt.de/wp-content/uploads/2015/09/Arzt-Bewerbung.jpg" style="width:75%">
	   </div>

  <div class="right">
    <h2>Die Motivation </h2>
    	 <p class="justify">Es ist ein sehr Interesantes Thema ,was mich damals als Kind und jetzt immer noch sehr wichtig ist.</p>
    </section> 
    <h2>Bewerbung</h2>
    	 <p class="justify"> Persöhnliches Gespräch mit Frau Kranz und ein Digitales Anschreiben an Herr Höfke.</p>
    </section> 

  </div><footer> Quellen:<a href="https://www.fh-aachen.de">Offizielle FH Aachen Seite</a></footer>
</font>


</div>



</html>
