<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
    position:fixed;
 
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  margin-left:370px;
}
.right {
  background-color:lightblue;
  float:right;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
  position:fixed;
  right:0;
}
 footer {
    padding: 15px;
    color: black;
    background-color: #f1f1f1;
    clear: left;
    text-align: center;
}

#zusammenfassung {
	float: right;
	border: 3px solid orange;
	margin: 15px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: Black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
 .justify { text-align: justify; }
}
</style>
</head>


<div style="background-color:#f1f1f1;padding:15px;">
<font><size="12" face="Times New Roman"><a href="file:///C:/Users/Administrator/Desktop/html/Deckblatt.html"><h1>Praktikum</h1></a></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Inhaltsverzeichnis.html">Zum Verzeichnis</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Motivation%20und%20Bewerbung.html">Motivation und Bewerbung</a></div>
   	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorkenntnisse,Hoffnungen,Bef%C3%BCrchtungen.html">Vorknntnisse,Hoffnungen,Befürchtungen</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Praktikumsstelle.html">Vorstellung der Praktikumstelle</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Betriebsstruktur.html">Vorstellung der Betriebsstruktur</div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Tätigkeitsbereich.html">Tätigkeitsbereich</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Aufgaben.html">Aufgaben</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Reflexion.html">Reflexion</a></div>

  </div>




  <div class="main">
    <h2>Reflektion der ersten Woche</h2>      
   <p class="justify">	
Die erste Woche meines Praktikums bei der FH Aachen, war ein voller Erfolg.
 Ich habe zwar schon vor Beginn des Praktikums viel über Informatik gewusst, aber
 durch mein Praktikum habe ich nun noch mehr Kenntnisse über HTML und CSS
 erworben. Besonders viel habe ich in Sachen Style gelernt. Teilweise hat es 
 mich wirklich überrascht, was ich alles wiederholen musste um das neue zu
 verstehen. Bisher würde dieses Praktikum daher jedem weiterempfehlen, der sowohl
 mit Informatik, als auch mit keiner Langeweile arbeiten will und der in der Lage
 ist, in jeder Situation eine Lösung zu finden. Die ersten Tage waren zwar
 Wiederholung, weil ich mich erst einmal die alten Themen wiederholen musste.
 Aber dann fiel es mir immer leichter und auch die Studenten waren zufrieden mit 
 dem Ergebnis. Meine Befürchtung vom Anfang, dass ich die ganze Zeit nur Computer
 sitzt und mir nichts beigebracht wird, hat sich auch nicht bestätigt. Ich
 glaube bisher, dass der Beruf Informatik gut zu mir passen würde. Insgesamt gehe
 ich aber mit vielen positiven Erfahrungen in die Zweite Woche.</p>
    </section>
	 <h2>Reflektion der zweiten Woche</h2>
    <p></p>
	 <h2>Zusammenfassung</h2>
    <p></p>
  </div>

  <div class="right">
    <h2>Erste Woche</h2>
 <p class="justify">	Diese Woche war voller aufregender Sachen und mit vielen neuen Wissen verbunden, was mich sehr gefreut hatte.
	Nur ich hatte am Ende der Woche das Gefühl das ich schon fertig wäre mit meiner Seite</p>
    </section>
    <h2>Zweite Woche</h2>
 <p class="justify">	Die Ausgeübte Arbeit hat sich mit HTML befasst und die Erstellung einer Internet Seite. Am Anfang habe ich mein Wissen im Internet durch Internetseiten aufgefrischt und erste Versuche gemacht. </p>
    </section>
    <h2>Wie war das Praktikum</h2>
 <p class="justify">	Und die Sachen die ich gesehen hab von den verschieden Personen die in meinem Raum waren waren alle Interessant. Ich hatte einen der sich um Sicherheit gekümmert hat und versucht hat eine selbst gemachte Internet Seite zu hacken um Lücken zu finden. Zwei andere unterstützten ihn mit der Infrastruktur damit die Sachen die er macht auch Funktionieren. In ihren Projekten ist Teamarbeit sehr wichtig. Die anderen Beide machten was anderes ,einer musste sich weiterbilden um auf dem Stand zu kommen wo die anderen sind und der andere musste sich für die Uni vorbereiten und hatte nicht so viel mit mir zu tun.</p>
    </section>
  </div>
  
<footer> Quellen:<a href="https://www.fh-aachen.de">Offizielle FH Aachen Seite</a></footer>
</font>

</div>



</html>
