<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
    position:fixed;
 
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  margin-left:370px;
}
.right {
  background-color:lightblue;
  float:right;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
  position:fixed;
  right:0;
}
 footer {
    padding: 15px;
    color: black;
    background-color: #f1f1f1;
    clear: left;
    text-align: center;
}

#zusammenfassung {
	float: right;
	border: 3px solid orange;
	margin: 15px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: Black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
} .justify { text-align: justify; }
}
</style>
</head>


<div style="background-color:#f1f1f1;padding:15px;">
<font><size="12" face="Times New Roman"><a href="file:///C:/Users/Administrator/Desktop/html/Deckblatt.html"><h1>Praktikum</h1></a></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Inhaltsverzeichnis.html">Zum Verzeichnis</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Motivation%20und%20Bewerbung.html">Motivation und Bewerbung</a></div>
   	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorkenntnisse,Hoffnungen,Bef%C3%BCrchtungen.html">Vorknntnisse,Hoffnungen,Befürchtungen</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Praktikumsstelle.html">Vorstellung der Praktikumstelle</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Betriebsstruktur.html">Vorstellung der Betriebsstruktur</div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Tätigkeitsbereich.html">Tätigkeitsbereich</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Aufgaben.html">Aufgaben</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Reflexion.html">Reflexion</a></div>

  </div>



  <div class="main">
    <h2>Vorkenntnisse, Hoffnungen ,Befürchtungen</h2>
 <p class="justify">	Während der Zeit hab ich gelernt mit Excel, Bildbearbeitung, Verschlüsselung, Website und Java und vieles mehr umzugehen. 
	Ich denke Persönlich das ich in Textverarbeitung und Präsentationen gute Kenntnisse habe, Tabellenkalkulation Grundkenntnisse
	und HTML kann ich auch relativ gut. Vor allem das Programmieren von Webseiten und das direkte sehen warum ich etwas gemacht habe 
	und wie es aussieht hat mir schon immer große Freude bereitet.	</p>
    </section>
	
 <p class="justify">	Ich erwarte von meinem Praktikum, dass ich freundlich aufgenommen werde 
	und dass ich nette Arbeitskollegen habe, das meine Mitarbeiter hilfsbereit sind. Dass man in diesem Praktikum mehr Erfahrungen bekommt 
	und man auch weiß, ob dieser Beruf etwas für mich ist.. Ich erwarte, dass ich im späteren Beruf das, was ich im Praktikum gelernt habe, 
	auch nutzen kann. Ich hatte sehr positive Erwartungen z.B. dass ich gut behandelt werde.</p>
    </section>
	<img src="garten.jpg" style="width:100%">
	
 <p class="justify">	Meine Befürchtungen sind das etwas schlimmes passiert oder das etwas schiefgehen kann.
Was ich aber nicht erleben will ,dass man mich einfach irgendwo hin bringt und das ich da alleine
 sitze und einfach irgendwas am Computer mache und nichts beigebracht bekomme. Außerdem will ich nicht das ich ihnen egal bin.</p>
    </section>
 
 </div>

  <div class="right">
    <h2>Mein Wissen</h2>
 <p class="justify">3 Jahre Informatik in der Schule und Wissen über verschiedende Bereiche der Informatik.</p>
    </section>
    <h2>Meine Hoffnung</h2>
 <p class="justify">Das ich viel lerne und das später auch umsetzten kann. Noch dazu will ich wissen wie Informatiker arbeiten und wie viel Spaß das macht.</p>
    </section>
    <h2>Meine Beführchtung</h2>
 <p class="justify">Das man mich einfach dort sitzen lässt und ich nichts mache. Oder das ich nichts neues Lerne und es mir kein Spaß macht.</p>
    </section>
  </div><footer> Quellen:<a href="https://www.fh-aachen.de">Offizielle FH Aachen Seite</a></footer>
</font>

</div>



</html>

