<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
    position:fixed;
 
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  margin-left:360px;
}
.right {
  background-color:lightblue;
  float:right;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
  position:fixed;
  right:0;
}
 footer {
    padding: 15px;
    color: black;
    background-color: #f1f1f1;
    clear: left;
    text-align: center;
}

#zusammenfassung {
	float: right;
	border: 3px solid orange;
	margin: 15px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: Black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
} .justify { text-align: justify; }
}
	</style>
	</head>


	<div style="background-color:#f1f1f1;padding:15px;">
	<font><size="12" face="Times New Roman"><a href="file:///C:/Users/Administrator/Desktop/html/Deckblatt.html"><h1>Praktikum</h1></a></div>
	</div>

	<div style="overflow:auto">
	<div class="menu">
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Inhaltsverzeichnis.html">Zum Verzeichnis</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Motivation%20und%20Bewerbung.html">Motivation und Bewerbung</a></div>
   	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorkenntnisse,Hoffnungen,Bef%C3%BCrchtungen.html">Vorknntnisse,Hoffnungen,Befürchtungen</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Praktikumsstelle.html">Vorstellung der Praktikumstelle</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Betriebsstruktur.html">Vorstellung der Betriebsstruktur</div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Tätigkeitsbereich.html">Tätigkeitsbereich</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Aufgaben.html">Aufgaben</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Reflexion.html">Reflexion</a></div>

	</div>


	<div class="main"><font><size="12" face="Times New Roman">
    <h2>Vorstellung der Praktikumsstelle</h2>
 <p class="justify">Die Fachhochschule Aachen wurde 1971 gegründet, wobei fünf traditionelle Vorgängerinstitutionen, 
	die Staatlichen Ingenieurschulen Aachen für Textilwesen, Bauwesen und Maschinenwesen ,sowie die Kunstgewerbeschule Aachen und
	die Jülicher Ingenieursschule  integriert wurden. In Jülich entstand ein weiterer Standort, der stetig ausgebaut wurde und mit dem FZForschungszentrum , 
	der ehemaligen Kernforschungsanlage Jülich , kooperiert. In einigen Studiengängen bestehen Kooperationen mit
	gemeinsamen Lehrveranstaltungenz. B. mit der Hogeschool Zuyd in Maastricht und der Katholieke Hogeschool Limburg .
	Die FH Aachen befand sich in der Eupener Straße 70. Wenn man rein ging ist man im Hauptgebäude wo die meisten Leute waren,dass
	war das Gebäude wo ich die größte Zeit war und meine Internet Seite gemacht habe. Links davon befand sich ein weiteres Gebäude für BWL was ich nicht häufig betrat
	,da es nicht mit unseren Praktikum zu tun hatte. Dann besitzt die Fachhochschule einen großen Park wo Studenten in ihrer Pause hingingen , wie ich es gemacht habe.</p>
    </section></font>
	<img src="https://www.obs-hsp.de/fileadmin/_processed_/8/6/csm_FH-Aachen__Fachbereiche_Wirtschaft_und_Elektrotechnik_1fd8cd7497.jpg" style="width:100%">

	</div>

	<div class="right">
    <h2>Gebäude</h2>
    <p class="justify">Die Schule besteht aus mehreren Gebäude , wo verschiedende Sachen angeboten werden.</p>
    </section>
    <h2>Enstehung</h2>
    <p class="justify">1971 wurde die Schule durch die fünf traditionelle Vorgängerinstitution gegründet. </p>
    </section>
    <h2>Campus</h2>
    <p class="justify">Riesen großer Garten, mit Teich Bäumen und ein altes kaputtes Burgtor</p>
    </section>
	</div><footer> Quellen:<a href="https://www.fh-aachen.de">Offizielle FH Aachen Seite</a></footer>
	</div>



	</html>
