<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
    position:fixed;
 
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  margin-left:370px;
}
.right {
  background-color:lightblue;
  float:right;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
  position:fixed;
  right:0;
}
 footer {
    padding: 15px;
    color: black;
    background-color: #f1f1f1;
    clear: left;
    text-align: center;
}

#zusammenfassung {
	float: right;
	border: 3px solid orange;
	margin: 15px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: Black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
} .justify { text-align: justify; }
}
</style>
</head>


<div style="background-color:#f1f1f1;padding:15px;">
<font><size="12" face="Times New Roman"><a href="file:///C:/Users/Administrator/Desktop/html/Deckblatt.html"><h1>Praktikum</h1></a></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Inhaltsverzeichnis.html">Zum Verzeichnis</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Motivation%20und%20Bewerbung.html">Motivation und Bewerbung</a></div>
   	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorkenntnisse,Hoffnungen,Bef%C3%BCrchtungen.html">Vorknntnisse,Hoffnungen,Befürchtungen</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Praktikumsstelle.html">Vorstellung der Praktikumstelle</a></div>
    <div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Vorstellung%20der%20Betriebsstruktur.html">Vorstellung der Betriebsstruktur</div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Tätigkeitsbereich.html">Tätigkeitsbereich</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Aufgaben.html">Aufgaben</a></div>
	<div class="menuitem"><a href="file:///C:/Users/Administrator/Desktop/html/Reflexion.html">Reflexion</a></div>

  </div>



  <div class="main">
    <h2>Betriebsstruktur</h2>
<p class="justify">Die FH Aachen ist eine Fachhochschule in der man zehn Fachbereiche auswählen kann um sich auszubilden bzw. weiterbilden. 
	Die Fachbereiche Architektur,Bauingenieurwesen, Gestaltung,Elektrotechnik und Informationstechnik, Luft- und Raumfahrttechnik, Wirtschaftswissenschaften 
	und Maschinenbau/Mechatronik sowie Hochschulleitung und Hochschulverwaltung sind in Aachen ansässig, während die fehlenden 
	Fachbereiche Chemie, Biotechnologie, Medizintechnik, Technomathematik sowie Energietechnik in Jülich angesiedelt sind, der 
	zweite große Anlage der FH. Studieninteressierte können aus 53 Bachelor- und 24 Masterstudiengängen der Ingenieurwissenschaften, 
	der Wirtschaftswissenschaften und des Designs auswählen. Zusätzlich werden einige Studiengänge als duale und berufsbegleitende 
	Studiengänge angeboten,damit für jeden was da ist.</p>
    </section>
     <img src="Haus2.jpg" style="width:88%">
	 
	 </div>

  <div class="right">
    <h2>Berufe</h2>
<p class="justify">Architekt,Elektrotechniker,Informatiker,etc....</p>
    </section>
    <h2>Ausbildung oder Weiterbildung</h2>
<p class="justify">Es gibt da 10 Fachbereiche die man ausüben kann. </p>
    </section>
    </div><footer> Quellen:<a href="https://www.fh-aachen.de">Offizielle FH Aachen Seite</a></footer>
	</font>
</div>



</html>
